######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 3 18:02:08 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += canread.h findlook.h signalcan.h timesetup.h widget.h work.h \
    timesetuptrue.h \
    videodevice.h \
    common.h \
    camera_thread.h \
    camera.h
FORMS += findlook.ui timesetup.ui widget.ui work.ui \
    timesetuptrue.ui
SOURCES += canread.cpp \
           findlook.cpp \
           main.cpp \
           signalcan.cpp \
           timesetup.cpp \
           widget.cpp \
           work.cpp \
    timesetuptrue.cpp \
    videodevice.cpp \
    camera_thread.cpp \
    camera.cpp

RESOURCES += \
    imagejy.qrc
