######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 3 18:02:08 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += canread.h findlook.h signalcan.h timesetup.h widget.h work.h
FORMS += findlook.ui timesetup.ui widget.ui work.ui
SOURCES += canread.cpp \
           findlook.cpp \
           main.cpp \
           signalcan.cpp \
           timesetup.cpp \
           widget.cpp \
           work.cpp
